{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pointly-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "api.point-ly.com/*",
      "zone_name": "point-ly.com"
    }
  ],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_REALTIME",
        "class_name": "RoomRealtime"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomRealtime"]
    }
  ],
  "dev": {
    "port": 4000,
    "inspector_port": 9230
  },
  "vars": {
    "CORS_ORIGIN": "https://point-ly.com",
    "BETTER_AUTH_URL": "https://api.point-ly.com"
  },
  "env": {
    "development": {
      "preview_urls": true,
      "vars": {
        "CORS_ORIGIN": "http://localhost:3000",
        "BETTER_AUTH_URL": "http://localhost:4000"
      }
    }
  }
}
